修改idea64.vmoptions
最后一行添加
-javaagent:/home/keynes/Documents/idea-IU-183.5912.21/bin/JetbrainsCrack-4.2-release-enc.jar

将jar放入bin后在注册页输入
ThisCrackLicenseId-{
"licenseId":"ThisCrackLicenseId",
"licenseeName":"Suger",
"assigneeName":"",
"assigneeEmail":"642481395@qq.com",
"licenseRestriction":"For This Crack, Only Test! Please support genuine!!!",
"checkConcurrentUse":false,
"products":[
{"code":"II","paidUpTo":"2099-12-31"},
{"code":"DM","paidUpTo":"2099-12-31"},
{"code":"AC","paidUpTo":"2099-12-31"},
{"code":"RS0","paidUpTo":"2099-12-31"},
{"code":"WS","paidUpTo":"2099-12-31"},
{"code":"DPN","paidUpTo":"2099-12-31"},
{"code":"RC","paidUpTo":"2099-12-31"},
{"code":"PS","paidUpTo":"2099-12-31"},
{"code":"DC","paidUpTo":"2099-12-31"},
{"code":"RM","paidUpTo":"2099-12-31"},
{"code":"CL","paidUpTo":"2099-12-31"},
{"code":"PC","paidUpTo":"2099-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}
"gracePeriodDays":7,
"autoProlongated":false}
