
public class Remote {
    static  double PI=Math.PI;
    static double R=6370.6935;
    private double GetLongDistance(double lon1,double lat1,double lon2,double lat2)
    {
        double distance=0;
        double dlon=lon2-lon1;
        double dlat=lat2-lat1;
        lat1=Math.toRadians(lat1);
        lat2=Math.toRadians(lat2);
        lon1=Math.toRadians(lon1);
        lon2=Math.toRadians(lon2);
        dlon=lon2-lon1;
        dlat=lat2-lat1;

        double a=Math.pow(Math.sin(dlat/2),2)+Math.cos(lat1)*Math.cos(lat2)*Math.pow(Math.sin(dlon/2),2);
        double c=2*Math.asin(Math.sqrt(a));
        distance=c*R;
        return distance;
    };

    public static void main(String[] args)
    {
        Remote r=new Remote();
        double g=r.GetLongDistance(103.612865,29.50386,110.01689,40.675949);
        System.out.println(g);


    }
}
